TextConverter/MainWindow.xaml

<Window x:Class="TextConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextConverter"
        mc:Ignorable="d"
           Title="camelCase" Height="400" Width="525" ResizeMode="NoResize" Background="#FFF3F3F3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBox  Grid.Column="0" Grid.Row="0" Margin="10,10,10,10"  Name="TextIn" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="4" BorderThickness="1" ToolTip="Type or paste text here"/>
        <GroupBox Grid.Column="0" Grid.Row="1" Header="Convert to:" Grid.ColumnSpan="4" Margin="10,0,50,10" Grid.RowSpan="2">
        </GroupBox>
        <Button Grid.Column="0" Grid.Row="1" Margin="20,20,10,20" Content="camelCase" Click="ConvertButton_Click" IsEnabled="{Binding ElementName=Clear, Path=IsEnabled}" />
        <Button Name="Clear" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Clear" Margin="5,10,5,0" 
                Padding="2" Click="ButtonC_Click" IsEnabled="{Binding ElementName=TextIn, Path=Text.Length}" 
                RenderTransformOrigin="0.576,0.636" Height="22" Width="35" ToolTip="Clear text"/>
    </Grid>
</Window>

